.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left .fotorama__thumb--icon,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right .fotorama__thumb--icon {
    display: none;
}

.fotorama {

    .fotorama__stage {
        overflow: hidden !important;
    }

    .fotorama__nav--thumbs {
        overflow: hidden !important;
    }
}

.review-items {
    .rating-summary .rating-result {
        margin-top: 4px;
    }
}

.services-sidebar {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    padding: 10px 20px;
    margin-bottom: 30px;

    li {
        .service-content {
            border-bottom: 1px dashed #ebebeb;
            padding: 25px 0;

            .service-icon {
                display: inline-block;
                font-size: 30px;
                line-height: 1.2;
                min-width: 36px;
                text-align: center;
                vertical-align: top;
            }

            .service-info {
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;

                h4 {
                    font-size: 116.67%;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                p {
                    margin: 0;
                }
            }
        }

        &:last-child {
            .service-content {
                border: none;
            }
        }
    }
}

// DETAIL GENERAL

.fancybox-lock .menu-ver-content {
    z-index: 9990 !important;
}

.thumb-item.lslide {
    padding-bottom: 5px;
}

.product-info-main .swatch-opt {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom {
    float: none !important;
    width: 100% !important;
    display: table;
}

.page-product-downloadable .product-info-main .product-options-bottom .price-box {
    display: none;
}

.gallery-placeholder {
    position: relative;
}

.magnifier-preview {
    left: 100% !important;
    right: auto !important;
    top: 0 !important;
    z-index: 100;
}

.product.attribute.overview {
    margin-bottom: 20px;
}

.page-product-downloadable {
    .field.choice {
        .label {
            span {
                float: left;
            }

            .sample.link {
                float: right;
            }
        }
    }

}

.bundle-summary {
    clear: both;
}

.bundle-options-wrapper {
    p.required {
        display: none;
    }
}

.page-product-bundle {
    .fieldset-bundle-options {
        margin: 0 !important;

        .field {
            float: none !important;
            width: 100% !important;

            .field {
                padding: 0 !important;
            }
        }
    }

    .field.option {
        .control {
            .qty {
                width: 35px;
            }
        }
    }

    .block-bundle-summary {
        .bundle-summary,
        .product-image-container,
        .title {
            display: none;
        }
    }

    .product-info-main {
        .bundle-actions,
        .product-social-links,
        .action.customization,
        #customizeTitle {
            display: none;
        }
    }

    .product-add-form {
        display: block !important;

        .bundle-info {
            .control.control-qty-cart {
                float: left !important;
                margin-top: 5px;
            }
        }
    }

    .product-details .price-box.price-configured_price {
        display: block;
    }
}

.bundle-options-wrapper {
    clear: both;
}

.image-box-detail .product.media {
    overflow: visible;
}

.review-toolbar .limiter {
    display: none;
}

.additional-attributes {
    width: auto;

    tr {
        th {
            padding: 8px !important;
            display: block !important;
            font-weight: bold !important;
        }
    }
}

.review-form .action.submit.primary {
    background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active, .review-form .action.submit.primary:hover {
    background-color: #000;
}

.review-control-vote input[type="radio"] {
    position: relative;
    display: none;
}

.fotorama__stage, .fotorama__nav {
    overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    width: 27px !important;
    height: 50px !important;
    line-height: 50px;
    text-align: center;
    border: 1px solid #ddd;
    position: absolute;
    top: 50% !important;
    margin-top: -25px;
    background-color: #fff;

    .fotorama__thumb__arr {
        display: none;
    }

    &:hover {
        &:before {
            color: #fff;
        }
    }
}

.fotorama__dot {
    border: 1px solid #ddd !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

body .fotorama--fullscreen {
    z-index: 999999 !important;
}

.fotorama__thumb__arr {
    transition: none !important;
    -webkit-transition: none !important;
}

.fotorama__thumb-border {
    background: none;
}

.fotorama__wrap--slide .fotorama__stage__frame {
    border: 1px solid #ddd;
}

.fotorama__thumb {
    border: 1px solid #ddd;
    background: none;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
    right: 10px !important;

    &:before {
        .font-awesome(f105, 18px);
        line-height: 50px;
    }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    left: 10px !important;

    &:before {
        .font-awesome(f104, 18px);
        line-height: 50px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--right {
    text-align: center;

    &:before {
        .font-awesome(f107, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--left {
    text-align: center;

    &:before {
        .font-awesome(f106, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.image-box-detail {
    position: static;
}

.magnifier-preview {
    border: 1px solid #ddd;
}

// STYLE

.box-tocart.update {
    .field.qty {
        .control {
            width: 70px;
            margin-top: 5px;
        }
    }
}

.product-add-form .box-tocart {
    float: left;
    margin-bottom: 10px;
}

.fieldset.review-fieldset {
    margin-bottom: 0;
}

.detail-title {
    margin-bottom: 20px;

    h2 {
        font-size: 153.846%;
        font-weight: 500;
        color: #222;
        position: relative;
        display: table;
        float: left;

        &:before {
            content: "";
            display: block;
            width: 40px;
            height: 2px;
            position: absolute;
            top: 50%;
            right: -60px;
        }
    }

    a {
        float: right;
        margin: 4px 86px 0 0;
        color: #666;
        text-decoration: underline;
    }

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}

.related-upsell-wrapper {
    margin-bottom: 40px;

    .owl-theme .owl-nav {
        position: absolute;
        top: -51px;
        right: -2px;

        div {
            border: 1px solid #ccc;
            line-height: 30px;
            background: none;
            color: #666;
            margin: 5px 2px;
            .border_radius(0);

            &:hover {
                color: #fff;
            }
        }
    }

    .products-grid .item .item-inner {
        border: 1px solid #ccc;
        margin: 0;

        .box-image {
            padding: 5px 5px 0;
        }

        .box-info {
            border: none;
            padding: 10px 20px 10px;
            text-align: unset;

            &:before {
                display: none;
            }
        }
    }
}

.product-options-wrapper {
    margin-bottom: 30px;
    padding-top: 15px;
    border-top: 1px solid #ddd;

    .fieldset {
        margin-left: -15px;
        margin-right: -15px;

        .field {
            float: left;
            width: 50%;
            padding-left: 15px;
            padding-right: 15px;

            .label {
                font-weight: normal !important;
                color: #333;
            }

            select {
                color: #999;
            }
        }
    }
}

.product.info.detailed {
    clear: both;
}

.product.attribute.overview {
    padding-top: 0;
    clear: both;
}

.media {
    display: block;
    overflow: visible;
    float: left;
    width: 50%;
    margin: 0 0 30px;
    padding-right: 15px;
}

.product-info-main {
    width: 50%;
    float: right;
    padding-left: 15px;
    margin-bottom: 30px;
    position: relative;
    z-index: 99;

    .page-title-wrapper.product {
        .page-title {
            text-transform: none;
            font-weight: 500;
            font-size: 138.461%;
            color: #0b79bf;
            margin-bottom: 5px;
        }
    }

    .product-reviews-summary {
        margin: 10px 0;
        display: table;
    }

    .price-box {
        margin-bottom: 10px;
        display: inline-block;

        .price {
            font-size: 166.67%;
        }
    }

    .product-info-stock-sku {
        margin-top: 10px;

        .stock {
            float: right;
        }

        .available {
            span {
                color: #0b79bf;

                &:before {
                    .font-awesome(f046, 14px);
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }

            }
        }

        .view-count {
            color: #999;
            display: inline-block;

            &:before {
                display: inline-block;
                content: "|";
                margin: 0 30px;
            }
        }

        .sku {
            display: inline-block;

            .type,
            .value {
                display: inline-block;
                font-weight: normal;
                color: #999;
            }

            .type:after {
                content: ":";
            }
        }
    }

    .product-options-bottom {
        float: left;
    }

    .product-options-bottom,
    .product-add-form {
        .box-tocart {
            .fieldset {
                display: table;
                margin-right: 10px;

                .qty {
                    float: left;
                    margin: 0 !important;

                    .label {
                        line-height: 40px;
                        padding: 0 8px 0 0 !important;
                        float: none !important;
                        display: table-cell;
                        vertical-align: middle;
                        margin: 0;
                        color: #222;
                        font-weight: normal !important;
                    }

                    .control {
                        display: table-cell;
                        vertical-align: middle;
                        padding-right: 20px;
                        float: none !important;

                        #qty {
                            width: 40px;
                            height: 40px;
                            text-align: center;
                            margin-right: 0;
                        }
                    }
                }

                .actions {
                    float: left;

                    button {
                        color: #fff !important;
                        line-height: 40px;
                        font-weight: 700;
                        height: 40px;
                        .border_radius(0);

                        &:before {
                            .font-awesome(f07a, 17px);
                            margin-right: 4px;
                        }

                        &:hover {
                            background-color: #444 !important;
                        }
                    }
                }
            }
        }
    }

    .product-addto-links,
    .product-social-links {
        .action {
            border: 1px solid #ddd;
            display: block !important;
            background-color: transparent;
            float: left;
            line-height: 35px;
            text-align: center;
            color: #000;
            width: 40px;
            height: 40px;
            padding: 0;
            margin-right: 10px;
            .border_radius(0);

            &:last-child {
                margin-right: 0;
            }

            &.mailto.friend {
                display: none !important;
            }

            &:hover {
                background-color: transparent;
            }

            span {
                display: none;
            }

            &.tocompare {
                &:before {
                    .font-awesome(f079, 18px);
                    line-height: 40px;
                }
            }

            &.towishlist {
                &:before {
                    .font-awesome(f004, 18px);
                    line-height: 40px;
                }

            }

            span {
                display: none;
            }

            &.mailto.friend {
                margin: 0;

                &:before {
                    line-height: 34px;
                }
            }
        }
    }
}

#addthis_wrap {
    clear: both;
    padding-top: 25px;
}

.product.data.items {
    margin-bottom: 40px;
}

.detail-bottom-wrapper {
    padding-top: 40px;
    margin-bottom: 30px;
    clear: both;

    .product.data.items {
        border: 1px solid #e1e1e1;

        > .item.title {
            margin-left: -1px !important;
            margin-right: 0 !important;
            border-top: none !important;

            .counter {
                &:before {
                    content: "(";
                }

                &:after {
                    content: ")";
                }
            }
        }

        .data.item.content {
            border: none !important;
            margin-top: 50px !important;
        }
    }

}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 767px) {
    .catalog-product-view .column.main {
        display: flex;
        flex-direction: column;
    }

    .product-info-main,
    .product.media {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: none;
    }

    .product.media {
        order: -1;
    }

    .additional-attributes tr th {
        display: none !important;
    }

    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 480px) {
    .product-info-main .product-addto-links {
        clear: both;
        padding-top: 10px;
    }

    .sidebar-image {
        display: table;
    }

    .product-info-main .product-info-stock-sku .view-count:before {
        margin: 0 10px;
    }
}
