@media (min-width: 1441px) {
    .right-middle-header {
        top: 21px;
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    
}

@media (min-width: 1200px) {
    .header-2-style.cms-index-index .sm_megamenu_wrapper_vertical_menu .sambar-inner {
        opacity: 1;
        visibility: visible;
        margin-top: 0;

    }
}

@media (max-width: 991px)  {
    .navigation-mobile-container {
        display: block;
        padding: 0 0 10px;
    }
    .btn-mobile .button-mobile {
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: #fff;
        color: #666;
        .border_radius(4px);
    }
    .header-middle .container {
        position: relative;
    }
    
}

@media (min-width: 768px) and (max-width: 991px) {

    .serach-container-header {
        order: 3;
        padding: 0 !important;
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 80%;
        z-index: 50;
        .form.minisearch {
            padding: 0px;
        }
    }

    .language-wrapper .switcher .mage-dropdown-dialog,
    .currency-wrapper .switcher .mage-dropdown-dialog {
        right: 0;
        left: auto;
    }
}

@media (max-width: 767px) {
    
    

    .serach-container-header {
        order: 3;
        padding: 0 !important;
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 80%;
        z-index: 50;
        .form.minisearch {
            padding: 0px;
            .field.searchbox .cat-select {
                display: none;    
            }
            .field.searchbox .input-box{margin-right: 0px;}
        }
    }

   
}

@media (max-width: 480px) {
    .link-customer-action{
        padding: 0 40px 0 5px;
        margin: 0px;
    }
    .cart-wrapper .mage-dropdown-dialog {
        left: 0;
        width: 300px;
    }
}