
.header-top {
    height: 41px;
    background-color: #f5f5f5;
}

.left-top-header {
    p {
        margin: 9px 0 0;
    }
}

.language-wrapper,
.currency-wrapper {
    float: left;

    .switcher {
        margin-right: 19px;
        padding-right: 20px;
        position: relative;

        &:before {
            content: "";
            width: 1px;
            height: 20px;
            background-color: #dcdcdc;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }

        .mage-dropdown-dialog {
            display: none !important;
            right: 0;
            left: auto;
        }

        &:hover {
            cursor: pointer;

            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }

    .switcher-label {
        display: none;
        vertical-align: middle;
        line-height: 40px;
        font-weight: normal !important;

        &:after {
            content: ":";
        }
    }

    .switcher-options {
        display: inline-block;
        vertical-align: middle;
        position: static;

        .switcher-trigger {
            line-height: 40px;
            font-weight: normal !important;

            strong {
                font-weight: normal !important;

                &:after {
                    .font-awesome(f0d7, 14px);
                    margin-right: 3px;
                }
            }
        }
    }
}

.language-wrapper {
    .switcher-options .switcher-trigger strong {
        padding-right: 20px;
        background-position: right center;
        background-repeat: no-repeat;
    }
}

.hotline-header {
    float: left;

    p {
        margin: 9px 0 0;

        &:before {
            .font-awesome(f098, 14px);
            margin-left: 5px;
        }
    }
}
.email-header {
    float: right;

    p {
        margin: 9px 0 0;
        a{color: #666;}
        &:before {
            .font-awesome(f0e0, 14px);
            margin-left: 5px;
        }
    }
}


.header-middle{
    padding: 30px 0 15px;
}
.logo-content {
    margin: 0;
    line-height: 1;

    a {
        vertical-align: top;

        img {
            vertical-align: top;
        }
    }

}

.minicart-header {
    float: left;

    .cart-wrapper {
        .minicart-wrapper {
            float: none;
            margin: 0;
            display: block;

            .block-minicart {
                margin: 0;
            }

            .mage-dropdown-dialog {
                display: none !important;
                margin: 0;
                top: 100%;
            }

            &:hover {
                .mage-dropdown-dialog {
                    display: block !important;
                }
            }

            .showcart {
                line-height: 1.3;
                height: 34px;
                position: relative;
                padding-right: 47px;
                padding-top: 2px;
                &:before{
                    display:none;
                }
               
                &:after {
                    content: "";
                    display: block;
                    width: 35px;
                    height: 34px;
                    background: url(../images/icon-images2.png) no-repeat 0 0;
                    position: absolute;
                    right: 0;
                    top: 8px;
                }

                .items-count {
                        position: absolute;
                        right: -45px;
                        top: -4px;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        border-radius: 50%;
                        line-height: 20px;
                        z-index: 1;
                        display: block;
                        color: #fff;
                        font-size: 10px;
                }

                .text {
                    color: #222222;
                    overflow: inherit;
                }

                .counter-label {
                    display: none;
                }

                .counter {
                    display: block !important;
                    clear: both;
                    background: none;
                    padding: 0;
                    margin: 0;
                    text-align: unset;

                    &:after,
                    &:before {
                        display: none;
                    }

                    .counter-number {
                        display: none;
                        
                    }

                    .price-minicart {
                        text-align: unset;
                        font-size: 107.69%;
                        font-weight: 500;
                        position: relative;


                        .label {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.form.minisearch {
    display: table;
    width: 100%;
    padding-left: 60px;
    .field.searchbox {
        display: table-cell;
        vertical-align: top;
        width: 100%;
        background-color: #fff;
        border: 1px solid #ddd;

        .cat-select {
            float: right;
            width: 186px;
            background-color: transparent;
            position: relative;
            border-left: 1px solid #dedede;
            .border_radius(4px);

            .searchbox-cat {
                height: 40px;
                padding-left: 13px;
                color: #666;
                border: none;
                cursor: pointer;
            }
        }

        .input-box {
            margin-right: 186px;

            .input-searchbox {
                height: 40px;
                border: none;
                padding: 0 20px;
                .placeholder(#666);
            }
        }
    }

    .actions {
        display: table-cell;
        vertical-align: center;

        .btn-searchbox {
            width: 52px;
            height: 40px;
            padding: 0 !important;
            text-align: center;
            line-height: 40px;
            color: #fff;
            opacity: 1;
            border-radius: 0px;
            &:before {
                .font-awesome(f002, 16px);
            }

            span {
                display: none;
            }
        }
    }
}
.right-middle-header {
    display: flex;
    justify-content: flex-end;
}
.link-customer-action {
    min-height: 34px;
    padding-right: 40px;
    margin-left: 20px;
    position: relative;
    line-height: 1.3;

    &:before {
        content: "";
        display: block;
        width: 28px;
        height: 34px;
        background: url(../images/icon-images2.png) no-repeat -55px 0;
        position: absolute;
        right: 0;
        top: 4px;
        overflow: hidden;
    }

    .login-link {
         font-size: 93%;
        color: #999999;
    }

    .greet.welcome,
    .register-link {
        display: table;
        clear: both;
        color: #222222;
        font-weight: 500;
       
    }

    .greet.welcome {
        text-transform: capitalize;

        span:after {
            margin-left: 3px;
            .font-awesome(f0d7, 14px);
        }
    }

    .dropdown-account {
        display: none;
        white-space: nowrap;
        position: absolute;
        left: -17px;
        top: 100%;
        margin-top: 10px;
        padding: 20px 30px 30px;
        background-color: #fff;
        min-width: 180px;
        z-index: 100;
        .box_shadow(0 0 20px rgba(0, 0, 0, 0.2));

        .header.links {
            li {
                a {
                    display: block;
                    padding: 5px 0;
                }

                &.authorization-link {
                    padding-top: 10px;

                    a {
                        height: 40px;
                        line-height: 40px;
                        padding: 0 10px;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 107.69%;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }
    }

    &:hover {
        &:after {
            content: "";
            display: block;
            height: 25px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            z-index: 105;
        }

        .dropdown-account {
            display: block;
        }
    }
}


.header-bottom {
   border-bottom: 1px solid #ddd;
    .nav-destkop{
        display: flex;
    }
}

.vertical-megamenu {
    float: right;
    width: 240px;
    background: #222222;
    .sm_megamenu_wrapper_vertical_menu {
        .block-title{
            padding-right: 20px;
            font-weight: normal;
            text-transform: uppercase;
            &:after{
                display:none;
            }
            &:before {
                margin-left: 5px;
                .font-awesome(f00b, 14px);
            }
        }
    }
}

.horizontal-megamenu {
    padding-right: 260px;
    flex-grow: 1;
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
        display: flex;
        li {
            white-space: nowrap;
            &:not(:last-child) {
                margin-left: 40px;
            }

            &.parent-item {
                a.sm_megamenu_head .sm_megamenu_title {
                    &:after {
                        margin-right: 5px;
                        .font-awesome(f0d7, 14px);
                    }
                }
            }

            a.sm_megamenu_head {
                height: 39px;
                line-height: 39px;
                color: #222;
                font-size: 107.69%;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}
