
.home-page-2 {
    .row {
        margin-left: -10px;
        margin-right: -10px;
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        padding-left: 10px;
        padding-right: 10px;
    }

    .products-grid .item .item-inner .box-info .product-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
body{
    overflow-x: hidden;
}
.cms-index-index .col1-layout>.container {
    width: 100%;
    max-width: 100%;
}
.home-page-2 {
    margin-top: 20px;

    .banner-image {
        margin-bottom: 0px;
    }
}

.slidershow {
    margin-bottom: 20px;
    .owl-theme .owl-nav {
        .owl-next,
        .owl-prev {
            position: absolute;
            top: 50%;
            margin: -15px 0 0 0;
        }

        .owl-next {
            right: 20px;
        }

        .owl-prev {
            left: 20px;
        }
    }

    .owl-theme .owl-nav [class*="owl-"] {
        width: 40px;
        height: 50px;
        line-height: 50px;
        margin-top: -25px;
        background-color: #2a3c52;
        color: #fff !important;
        opacity: 0;

        &:before {
            font-size: 28px;
            line-height: 50px;
        }
    }

    .owl-theme .owl-dots {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;

        .owl-dot {
            span {
                background-color: #ffffff;
            }
        }
    }

    &:hover {
        .owl-theme .owl-nav [class*="owl-"] {
            opacity: 1;
        }
    }
}
.service {
    border: 1px solid #ddd;
    ul li {
        text-align: center;
        border-bottom: 1px solid #ddd;
        margin: 0 14px;
        padding: 11px 0px 15px;
        &:last-child{border:0;}
        &:before{
            content: "";
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        h3{
            font-size: 108%;
            color: #222;
            font-weight: 500;
        }
        h4{
            font-size: 92%;
            color: #999;
        }
        &.item1{
            &:before{
                background: url(../images/icon-images2.png) no-repeat -110px 10px;
            }
        }
        &.item2{
            &:before{
                background: url(../images/icon-images2.png) no-repeat -175px 10px;
            }
        }
        &.item3{
            &:before{
                background: url(../images/icon-images2.png) no-repeat -235px 10px;
            }
        }
        &.item4{
            &:before{
                background: url(../images/icon-images2.png) no-repeat -290px 8px;
            }
        }
    }
}
.mr50{
    margin-bottom: 50px;
}
.title-block {
    margin-bottom: 25px;
    position: relative;
    text-align: center;
   

    h2 {

        font-size: 185%;
        font-weight: bold;
        color: #222;
        position: relative;
        display: inline-block;
        text-transform: uppercase;
        &:before {
            content: "";
            display: block;
            width: 140px;
            height: 4px;
            position: absolute;
            top: 13px;
            border-bottom: 1px solid #e83632;
            border-top: 1px solid #e83632;
            left: 0;
            margin-left: -160px;
        }
        &:after {
            content: "";
            display: block;
            width: 140px;
            height: 4px;
            position: absolute;
            top: 13px;
            border-bottom: 1px solid #e83632;
            border-top: 1px solid #e83632;
            right: 0;
            margin-right: -160px;
        }
    }

    a {
        float: right;
        margin: 4px 86px 0 0;
        color: #666;
        text-decoration: underline;
    }

    &:after {
        content: "";
        display: block;
        clear: both;
    }
}
.page-top {
    padding-bottom: 20px;
}
.page-bottom{
    background: #f7f7f7;
    padding: 45px 0;
}
.home-2-style {
    .products-grid .item .item-inner{
        background: #fff;
        margin-bottom: 10px;
        .box-info {
            text-align: right;
            border-top: 0px;
            padding:21px 10px;
            &:before{display:none;}
        }
    }
}

.sm-listing-tabs {
    margin-bottom: 45px;
   
    .ltabs-loadmore-btn{display: none;}
}

/*category*/
.categories-home {
    img{
        width: 100%;
    }
    .row{
        margin: 0px;
        [class^="col-"] {
            padding: 0px;
            .item {
                background: #fff;
                text-align: center;
                padding: 18px 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.15);
                h2 {
                    font-size: 154%;
                    text-transform: capitalize;
                    margin-bottom: 10px; 
                }
            }
        }
    }
}
/*Brand*/
.brand-wapper {
    .item {
        text-align: center;
        background: #fff;
        margin-bottom: 20px;
        h2{
            font-size: 170%;
            text-transform: capitalize;
            padding: 25px 10px 8px;
        }
        span{
            font-size: 108%;
            padding-bottom: 25px;
            display: block;
        }
    }
}
.brand-slider {
  
 .owl-theme{
    .owl-item .item{
        margin-right: -1px;
        a {
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            display: block;
            &:last-child{
                border-bottom: 0px;
            }
        }

    } 
    .owl-nav {
         div {
            width: 30px;
            height: 40px;
            background: #222222;
            position: absolute;
            top:50%;
            margin: -20px 0 0;
            &:before{
                font-size: 22px;
                line-height: 40px;
            }
            &.owl-prev {
                left: 0px;

            }
            &.owl-next {
                right: 0px;
            }
        }
    }
    &:hover .owl-nav div{
        opacity: 1;
        visibility: visible;
    }
 }
}