// RESPONSIVE FOOTER STYLE 1
@media (min-width: 1441px) {
    .cat-footer ul li {
        width: 20%;
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    .content-apps a {
        width: 47%;
    }

    .cat-footer ul li a {
        width: 100%;
        font-size: 100%;
    }

    .cat-footer ul li {
        width: 20%;
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .cat-footer ul li {
        width: 33.333333%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .cat-footer ul li {
        width: 50%;
    }

    .copyright-footer {
        text-align: unset;
    }
}

@media (max-width: 767px) {
    .cat-footer ul li {
        width: 50%;
    }

    .copyright-footer {
        text-align: unset;
    }
}

@media (max-width: 559px) {
    .cat-footer ul li {
        width: 100%;
        padding: 0 15px;
    }

    .block-item-footer {
        width: 100%;
        flex: auto;
        max-width: none;
    }
}
