// FOOTER STYLE 1

.footer-middle {
    background-color: #fff;
    padding: 50px 0 30px;
    color: #666;

    a {
        color: #666;
    }

    .row-cat {
        margin-left: -10px;
        margin-right: -10px;

        &:before,
        &:after {
            content: "";
            clear: both;
            display: block;
        }
    }
}

.block-footer {
    margin-bottom: 30px;

    .block-footer-title {
        text-transform: uppercase;
        color: #222;
        font-size: 123.07%;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .block-footer-content {
        .newsletter-description {
            padding-top: 7px;
            font-size: 107.69%;
        }

        ul {
            li {
                padding: 2px 0;

                a {
                    display: table;
                    padding: 3px 0;
                    font-size: 107.69%;
                }
            }
        }
    }
}

.seo-struct {
    border-top: 1px solid #dedede;
    padding-top: 30px;

    ul {
        display: inline-block;
        width: 100%;
        max-width: 1520px;

        li {
            float: left;

            &:not(:last-child) {
                &:after {
                    content: "/";
                    margin: 0 10px;
                }
            }
        }
    }
}

.footer-bottom {
    background-color: #2a3c52;
    padding: 22px 0;
    color: #999;
}

.copyright-footer {
    text-align: right;

    a:hover {
        text-decoration: underline;
    }
}

.back-to-top {
    a {
        line-height: unset !important;
        display: block !important;
        padding: 10px;
        opacity: 1 !important;
        position: static !important;
        left: 0 !important;
        right: 0 !important;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 123%;
        width: 100% !important;
        height: auto !important;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        .transition(.2s);

        &:before {
            display: none !important;
        }

        span {
            &:after,
            &:before {
                display: inline-block;
                background: url(../images/icon-image.png) no-repeat -372px -27px;
                margin: 0 20px;
                content: "";
                width: 11px;
                height: 15px;
                position: relative;
                top: 1px;
            }
        }
    }
}

.block-subscribe-footer {
    .title-middle-footer {
        display: none;
    }

    .newsletter-content {
        display: table;
        width: 100%;
    }

    .input-box {
        display: table-cell;
        vertical-align: top;
        width: 100%;

        #newsletter-footer {
            height: 40px;
            padding: 0 15px;
            border-right: none;
            color: #666;
            .border_radius(0);
        }
    }

    .action-button {
        display: table-cell;
        vertical-align: top;

        button {
            height: 40px;
            line-height: 40px;
            .border_radius(0);
        }
    }
}

.content-apps {
    a {
        display: inline-block;
        margin: 0 5px 5px 0;
    }
}

.middle-block {
    border-top: 1px solid #dedede;
    padding-top: 43px;
}

.cat-footer {
    width: 100%;
    margin-bottom: 28px;

    ul li {
        float: left;
        padding: 0 10px;
        margin-bottom: 20px;

        a {
            padding-right: 10px;
            display: block;
            border: 1px solid #e5e5e5;
            line-height: 58px;
            font-size: 115.384%;
        }
    }
}