// RESPONSIVE FOOTER STYLE 1
@media (min-width: 1441px) {
    
}

@media (min-width: 1280px) and (max-width: 1440px) {
    
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .cat-footer ul li {
        width: 33.333333%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    
}

@media (max-width: 767px) {
   .block-subscribe-footer {
        margin-bottom: 20px;
        .title-middle-footer{
            display: none;
        }
    }
}

@media (max-width: 559px) {
   
}
