@media (min-width: 1280px) and (max-width: 1440px) {
    .product-slider-deal .slider-thumbs {
        width: 100px;
    }

    .product-slider-deal .item-inner .product-content {
        width: calc(~'100% - 110px');
    }

    .products-list-full .item-inner {
        padding: 5px;

        &:first-child {
            padding-bottom: 20px;
        }
    }

    .products-list-full .item-inner .product-item-details .product-item-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .product-slider-deal .slider-thumbs {
        display: none !important;
    }

    .product-slider-deal .item-inner .product-content {
        width: 100%;
    }

    .product-slider-deal .products-grid .item .item-inner .box-info .product-name,
    .products-list-full .item-inner .product-item-details .product-item-name,
    .product-slider-1 .products-grid .item .item-inner .box-info .product-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .products-list-full .item-inner {
        padding: 10px;

        .box-image-full {
            width: 100%;
            float: none;
        }

        .product-item-details {
            width: 100%;
            float: none;
            padding: 15px 0 0;
        }
    }

    .products-list-full .item-inner .product-item-details .bottom-action .tocart span:before {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .product-slider-deal .slider-thumbs {
        display: none !important;
    }

    .product-slider-deal .item-inner .product-content {
        width: 100%;
    }

    .product-slider-deal .products-grid .item .item-inner .box-info .product-name,
    .products-list-full .item-inner .product-item-details .product-item-name,
    .product-slider-1 .products-grid .item .item-inner .box-info .product-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .products-list-full .item-inner {
        padding: 10px;

        .box-image-full {
            width: 100%;
            float: none;
        }

        .product-item-details {
            width: 100%;
            float: none;
            padding: 15px 0 0;
        }
    }

    .products-list-full .item-inner .product-item-details .bottom-action .tocart span:before {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .slidershow {
        margin-bottom: 20px;
    }

    .banner-1 {
        margin-bottom: 10px;
    }

    .product-slider-deal,
    .banner-2 {
        margin-bottom: 5px;
    }

    .brand-slider {
        margin-bottom: 40px;
    }

    .product-slider-2{
        margin-bottom: 25px;
    }

    .product-slider-deal .slider-thumbs {
        display: none !important;
    }

    .product-slider-deal .item-inner .product-content {
        width: 100%;
    }

    .product-slider-deal .products-grid .item .item-inner .box-info .product-name,
    .products-list-full .item-inner .product-item-details .product-item-name,
    .product-slider-1 .products-grid .item .item-inner .box-info .product-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .products-list-full .item-inner {
        padding: 10px;

        .box-image-full {
            width: 100%;
            float: none;
        }

        .product-item-details {
            width: 100%;
            float: none;
            padding: 15px 0 0;
        }
    }

    .products-list-full .item-inner .product-item-details .bottom-action .tocart span:before {
        display: none !important;
    }

    .home-page-1 .banner-image img {
        width: 100%;
    }

    .product-slider-deal .deals-countdown {
        width: 100%;
        margin-bottom: 20px;
    }

    .products-list-full .item-inner .product-item-details .bottom-action .tocompare,
    .products-list-full .item-inner .product-item-details .bottom-action .towishlist {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 559px) {
    .product-slider-deal .grid-deal-container .item {
        width: 100%;
        flex: auto;
        max-width: none;
    }
}