.switcher-language {
    .mage-dropdown-dialog {
        .switcher-option a {
            padding-right: 20px;
            background-repeat: no-repeat;
            background-position: right center;
        }
    }
}

.language-wrapper .switcher .mage-dropdown-dialog,
.currency-wrapper .switcher .mage-dropdown-dialog {
    li {
        padding: 3px 0;
    }
}

// MOBILE NAVIGATION
.navigation-mobile-container {
    display: none;
}

.nav-mobile-container {
    position: relative;
}

.btn-mobile {
    display: inline-block;

    .button-mobile {
        display: inline-block;
        overflow: hidden;
        font-size: 21px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        vertical-align: top;
    }
}

.navigation-mobile {
    background-color: #fff;
    padding: 20px 10px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.1);

    > ul:not(.sm_megamenu_menu) {
        > li {
            border-bottom: 1px solid #ddd;
            position: relative;

            &:last-child {
                border-bottom: none;
            }

            > a {
                display: block;
                text-transform: uppercase;
                padding: 10px 0;
                font-weight: bold;
                font-size: 116.67%;
            }

            ul {
                display: none;
                padding-left: 10px;

                li {
                    position: relative;

                    a {
                        display: block;
                        padding: 10px 0;
                    }
                }
            }
        }
    }

    .touch-button {
        display: inline-block;
        width: 20px;
        height: 20px;
        position: absolute;
        left: 0;
        top: 11px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
        z-index: 10025;

        &:before {
            .font-awesome(f0d7, 14px);
        }

        &.active {
            &:before {
                .font-awesome(f0d8, 14px);
            }
        }

        span {
            display: none;
        }
    }
}

// collapse

.collapse-type {
    .navigation-mobile {
        display: none;
        position: absolute;
        z-index: 10005;
        top: 100%;
        width: 100%;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    }
}

// sidebar

.sidebar-type {
    .navigation-mobile {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        overflow-y: scroll;
        z-index: 10020;
        .transition(.3s);
    }
}

.navbar-active {
    overflow: hidden;

    .btn-mobile .button-mobile {
        &.active {
            &:before {
                content: "";
                position: fixed;
                left: 0;
                top: 0;
                display: block;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                z-index: 10010;
            }
        }
    }

    .sidebar-type {
        .navigation-mobile {
            right: 0;
        }
    }
}

.sidebar-image.static-image {
    display: table;
}

.message.info,
.message.success {
    padding: 10px 40px 10px 20px;

    > *:first-child:before {
        right: 0;
        left: auto;
    }
}

/* NAVIGATION MOBILE */

.cms-index-index .menu-ver-content {
    z-index: 1041 !important;
}

.cart-wrapper {
    .mage-dropdown-dialog {
        position: absolute;
        left: 0;
        width: 320px;
    }
}

.minicart-content .minicart-wrapper .action.showcart .counter.qty {
    color: inherit;
}

.showcart .text {
    display: block;
    width: auto !important;
    height: auto !important;
    position: relative !important;
}

.minicart-content .minicart-wrapper {
    .action.showcart {
        .counter.qty {
            display: block;
            width: auto;
            height: auto;
            position: static;
            background: none !important;
            margin: 0;

            .counter-label {
                display: inline-block;
                width: auto;
                height: auto;
                position: static;
            }
        }
    }

}

.minicart-wrapper .block-minicart {
    right: 0 !important;
}

.home-item-parent {
    .mega-home-content {
        ul {
            li {
                a {
                    display: inline-block;
                    padding: 5px 20px;
                }
            }
        }

        .feature-title {
            padding: 5px 20px;
            text-transform: uppercase;
            color: #333;
            font-size: 116.67%;
            font-weight: bold;
            margin-bottom: 5px;
        }
    }
}

.block-minicart .subtitle.empty {
    font-weight: normal;
}

.mega-home-content {
    text-align: right;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li {
    text-align: right;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
    right: 100%;
    left: auto;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6 {
    float: right;
    text-align: right;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_icon {
    padding-right: 5px;
}

.background_moto-parent > div {
    background-position: left bottom !important;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
    float: right;
}

.right-image-menu {
    float: left;
}

.dropdown .mage-dropdown-dialog {
    right: 0;
    left: auto;
}

.border-right {
    border-left: 1px solid #eee;
    border-right: none !important;
}

// CSS MENU

.navigation-wrapper {
    position: relative;

    .block-title {
        font-size: 107.69%;
        height: 39px;
        line-height: 39px;
        color: #fff;
        font-weight: 700;

        &:after {
            margin-right: 5px;
            .font-awesome(f0d7, 14px);
        }
    }

    &:hover {
        .navigation {
            margin: 0;
            opacity: 1;
            visibility: visible;
        }
    }

    .more-w .more-view {
        display: block;
        padding: 10px 15px;
        border-top: 1px solid #c2c2c2;
        font-size: 107.69%;
        cursor: pointer;

        &:before {
            margin-right: 3px;
            .font-awesome(f0fe, 14px);
        }
    }
}

.navigation {
    min-width: 250px;
    background-color: #fff;
    border: 1px solid #c2c2c2;
    border-top: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 500;
    margin-top: 30px;
    opacity: 0;
    visibility: hidden;
    .transition(.2s);

    > ul {
        padding: 10px 0;
        position: relative;
    }

    ul {
        li {
            position: relative;

            &.parent {
                > a {
                    &:after {
                        float: left;
                        margin-top: 5px;
                        opacity: .5;
                        .font-awesome(f105, 14px);
                    }
                }

                &:hover {
                    > a:after {
                        opacity: 1;
                    }
                }
            }
        }

        > li {
            > a {
                color: #666;
                display: block;
                font-size: 107.69%;
                position: relative;
                padding: 6.4px 15px;
            }

            ul {
                background-color: #fff;
                display: none;
                width: 220px;
                position: absolute;
                top: 0 !important;
                right: 100% !important;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                z-index: 30;

                li {
                    border-bottom: 1px solid #ddd;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}

.direction-rtl {
    .navigation ul li.parent > a:after {
        .font-awesome(f104, 14px);
    }

    .navigation-wrapper .more-w .more-view:before {
        margin-left: 3px;
        margin-right: 0;
    }
}

//END CSS MENU

@media (min-width: 1200px) {
    .fancybox-lock {
        .menu-on-top {
            z-index: 9995;
        }
    }

    .menu-on-top {
        width: 100%;
        position: fixed !important;
        left: 0;
        top: 0;
        z-index: 10006;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 480px) {
    #login-container {
        .modal-content {
            width: 90%;
            margin: 0 auto;
        }
    }
}
