@media (min-width: 1441px) {
    .right-middle-header {
        top: 21px;
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    .right-header-middle {
        max-width: 40%;
        flex: 0 0 40%;
    }

    .serach-container-header {
        max-width: 43%;
    }
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .deliver,
    .customer-compare {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .deliver,
    .nav-destkop,
    .left-top-header {
        display: none !important;
    }

    .navigation-mobile-container {
        display: block;
        padding: 0 0 10px;
    }

    .btn-mobile .button-mobile {
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: #fff;
        color: #666;
        .border_radius(4px);
    }

    .header-middle .container {
        position: relative;
    }

    .serach-container-header {
        order: 3;
        padding: 0 !important;
        position: absolute;
        bottom: -36px;
        right: 40px;
        left: 0;
        width: auto;
        z-index: 50;
    }

    .language-wrapper .switcher .mage-dropdown-dialog,
    .currency-wrapper .switcher .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }
}

@media (max-width: 767px) {
    .hotline-header,
    .deliver,
    .nav-destkop,
    .left-top-header {
        display: none !important;
    }

    .navigation-mobile-container {
        display: block;
        padding: 0 0 10px;
    }

    .btn-mobile .button-mobile {
        width: 35px;
        height: 35px;
        line-height: 35px;
        background-color: #fff;
        color: #666;
        .border_radius(4px);
    }

    .header-middle .container {
        position: relative;
    }

    .serach-container-header {
        order: 3;
        padding: 0 !important;
        position: absolute;
        bottom: -36px;
        right: 40px;
        left: 0;
        width: auto;
        z-index: 50;
    }

    .language-wrapper .switcher .mage-dropdown-dialog,
    .currency-wrapper .switcher .mage-dropdown-dialog {
        left: 0;
        right: auto;
    }

    .logo-content {
        text-align: center;
    }

    .right-middle-header {
        float: none;
        padding-top: 10px;
        padding-bottom: 15px;
        text-align: center;

        > div {
            display: inline-block;
            vertical-align: top;
            text-align: right;
            margin: 0 10px;
            float: none !important;
        }
    }

    .customer-compare .link.compare .action.compare {
        height: 34px;

        span {
            display: none;
        }
    }

    .minicart-header .cart-wrapper .minicart-wrapper .showcart {
        span {
            display: none;
        }
    }

    .form.minisearch .field.searchbox .cat-select {
        display: none;
    }

    .form.minisearch .field.searchbox .input-box {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog {
        left: -27px;
        width: 300px;
    }
}